{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Make"
		}
	],
	"folders":
	[
		{
			"path": "/Users/davis/git/cmake-cpputest"
		},
		{
			"path": "/Users/davis/Documents/tdd-embedded-c"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I${folder:${project_path:cmake-tddc.sublime-project}}/include/**",
			"-I${folder:${project_path:cmake-tddc.sublime-project}}/include",
			"-I${CPPUTEST_HOME}/include/**",
			"-I${folder:${project_path:cmake-tddc.sublime-project}}/mocks"
		],
		"tab_size": 2
	}
}
